{
    "name": "zilas/sca",
    "description": "Teste pratico para destágio dev estuda.com",
    "authors": [
        {
            "name": "ivoff",
            "email": "pyeroevo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Models\\": "app/models/",
            "App\\Models\\Aluno\\": "app/models/aluno/",
            "App\\Models\\Escola\\": "app/models/escola/",
            "Controllers\\": "app/controllers/",
            "Resources\\": "resources/",
            "Resources\\Views\\": "resources/views/",
            "Database\\": "database/",
            "Routes\\": "routes/"
        }
    }
}
